* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
  }

#one {
  background-color: black;
}

span {
  color: yellow;
}

 nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
} 
nav ul li a:hover {
  color: yellow;
  transition: 0.4s;
}
 

.btn:hover {
  transform: scale(1.2);
}


#skill {
  background-color: black;
  /* text-transform: lowercase; */
}
.skills h1 {
  text-align: center;
  font-size: 70px;
}
.skills h3 {
  margin: 5px;
}
.skills {
  width: 500px;
  margin: 60px auto;
  color: #fff;
  /* padding: 20px; */
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0, 25), 0 10px 10px rgba(0, 0, 0, 0, 22);
}
.skills li {
  margin: 20px 0;
  padding: 10px;
  list-style-type: none;
}
.bar {
  background-color: #353b48;
  display: block;
  height: 20px;
  border: 1px solid rgba(0, 0, 0, 0, 3);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0, 12), 0 1px 2px rgba(0, 0, 0, 0, 24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.bar:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0, 25), 0 10px 10px rgba(0, 0, 0, 0, 22);
}
.bar span {
  height: 20px;
  float: left;
  background: linear-gradient(135deg, yellow, yellow);
}
.html {
  width: 90%;
  animation: html 3s;
}
.css {
  width: 70%;
  animation: css 3s;
}
.sub-title {
  font-size: 40px;
  color: white;
  text-align: center;
}

.javascript {
  width: 60%;
  animation: javascript 3s;
}
.total {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  justify-content: space-around;
}
.total .message {
  width: 30rem;
}
@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}

@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}

/* .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(359px, auto));
  gap: 30px;
}
.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}
.row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), yellow);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}
.layer h5 {
  color: wheat;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.layer p {
  color: white;
  font-size: 1rem;
  line-height: 1.8;
}
.layer i {
  color: yellow;
  margin-top: 20px;
  font-size: 20px;
  background: black;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.row:hover img {
  transform: scale(1.1);
}
.pro {
  background: #081b29;
}
.pro h1 {
  font-size: 50px;
  text-align: center;
  color: #fff;
}
.row:hover .layer {
  height: 300px;
}

#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work img {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.5s;
  height: 20vh;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), yellow);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  transition: height 0.5s;
  font-size: 14px;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #ffff;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #000;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  /* display: block; */
  /* margin: 50px auto; */
  /* width: fit-content; */
  /* border: 1px solid yellow; */
  /* padding: 14px 50px; */
  border-radius: 6px;
  text-decoration: none;
  color: #000;
  /* transition: background 0.5s; */
/* } */

.btn:hover {
  background: yellow;
} */

.contact-left p span {
  color: white;
}
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: yellow;
  margin-right: 15px;
  font-size: 25px;
}
.social {
  color: yellow;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: yellow;
  /* display: inline-block; */
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: yellow;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: yellow;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 300px;
  border: 0;
  outline: none;
  background: yellow;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

.copyright i {
  color: yellow;
}

.fa-xmark,
.fa-bars {
  display: none;
}

#alert {
  color: #61b752;
  margin-top: -40px;
  display: block;
}

nav .fa-solid {
  display: none;
}
.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  /* color: #ababab; */
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: yellow;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: yellow;
}

.contact-details {
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  width: 20rem;
  height: 20rem;
  /* width: 100rem;
    height:50rem; */
  justify-content: space-around;
  /* align-items:center; */
}
.contentHead {
  display: flex;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: yellow;
  font-weight: 300;
  margin-top: 20px;
}

.copyright i {
  color: yellow;
}
#alert {
  color: #61b752;
  margin-top: -40px;
  display: block;
}

nav .fa-solid {
  display: none;
}
/* .vdo {
  padding-left: 420px;
} */
.contact-right text box {
  width: 300px;
}

/* Header start */

#header {
    width: 100%;
    height: 100vh;
    /* background-image: url(../images/bgImg.png); */
    background-size: cover;
    background-position: center;
  }
  .logo {
    width: 20%;
  }
  
  .container {
    padding: 10px 10%;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
  }
  
  nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: yellow;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }
  
  nav ul li a:hover::after {
    width: 100%;
  }

  .color{
    color: white;
  }
  
  .header-text {
    margin-top: 15%;
    font-size: 30px;
    color: white;
  }
  
  .header-text h1 {
    font-size: 60px;
    margin-top: 20px;
  }
  
  .header-text h1 span {
    color: #D5C31F;
  }

/* Header ends */

/* About start */

#about {
    padding: 80px 0;
    color: #ababab;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .about-col-1 {
    flex-basis: 35%;
  }
  
  .about-col-1 img {
    width: 100%;
    border-radius: 15px;
  }
  
  .about-col-2 {
    flex-basis: 60%;
  }
  
  .sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
  }
  
  .sub-con {
    font-size: 20px;
    text-align: justify;
  }

  .tab-contents{
    text-align: center;
  }

/* About End */

/* Project Start */

#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work img {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.5s;
  height: 30vh;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff0);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  transition: height 0.5s;
  font-size: 14px;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 10px;
}

.layer a {
  margin-top: 20px;
  color: #ffff;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #000;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid yellow;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover {
  background: yellow;
}

/* Project End */


/* Contact start */

#contact{
    color: white;
}

.contact-left {
    flex-basis: 35%;
  }
  
  .contact-right {
    flex-basis: 60%;
  }
  
  .contact-left p {
    margin-top: 30px;
  }
  
  .contact-left p i {
    color:#D5C31F;
    margin-right: 15px;
    font-size: 25px;
  }
  
  .social-icons {
    margin-top: 30px;
  }
  
  .social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
  }
  
  .social-icons a:hover {
    color: #D5C31F;
    transform: translateY(-5px);
  }
  
  .btn.btn2 {
    display: inline-block;
    background: #D5C31F;
  }
  
  .contact-right form {
    width: 100%;
  }
  
  form input,
  form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
  }
  
  form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
  }
  
  .copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
  }
  
  .copyright i {
    color: yellow;
  }
  
  .fa-xmark,
  .fa-bars {
    display: none;
  }
  
  #alert {
    color: #61b752;
    margin-top: -40px;
    display: block;
  }
  
  nav .fa-solid {
    display: none;
  }

/* Contact End */

@media only screen and (max-width: 600px) {
  .hero nav h2 {
    font-size: 20px;
  }
  .content h4 {
    font-size: 1rem;
  }
  .content h1 {
    font-size: 2rem;
  }
  .content h3 {
    font-size: 2rem;
  }
  .contentHead .icons {
    padding-left: 60px;
  }
  .about img {
    height: 100px;
    width: 100%;
    margin: 0px;
    padding-left: 0px;
  }
  .about {
    width: 500px;
    padding: 30px 0px;
    background-color: black;
  }
  /* .about-text p{
    padding-top: 700px;

}
 */
  .skills {
    width: 300px;
    margin: 60px auto;
    color: #fff;
    /* padding: 20px; */
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0, 25),
      0 10px 10px rgba(0, 0, 0, 0, 22);
  }
  .skills h1 {
    text-align: center;
    font-size: 30px;
  }
  .portfolio-content {
    height: 300px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
    margin-top: 25px;
  }
   nav.fa solid{
    display: block;
    font-size: 25px;
}
nav ul{
    background: yellow;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: max-content;

    border-radius: 10px;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
}
nav ul li{
    display: block;
    margin: 25px;
}
nav ul .fa-xmark{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
} 


/* Res Header start */

.logo {
    width: 75%;
  }
  #header {
    /* background-image: url(../images/bgImgPhone.png); */
  }
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 25px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: rgb(183, 183, 126);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: max-content;
    border-radius: 10px;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul li a{
    color: #000
  }

  nav ul .fa-xmark {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

/* Res Header End */


/* Res About Start */

.sub-title {
    font-size: 40px;
  }
  .sub-con {
    font-size: 15px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }

  iframe{
    width: 300px;
    height: 200px;
  }


/*Res About End */

/* Project start */

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
    grid-gap: 50px;
    margin-top: 25px;
  }
  .work img {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.5s;
    height: 10vh;
  }
  

/* Project End */

.tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }

}
